<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Payment.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="payment">
      <div class="frame-div">
        <b class="logo6" id="logoText">GORENT</b>
        <div class="search4">
          <div class="button4"></div>
          <div class="search-something-here4">Search something here</div>
          <img
            class="search-normal-icon4"
            alt=""
            src="./public/searchnormal.svg"
          />

          <img
            class="vuesaxlinearfilter-icon4"
            alt=""
            src="./public/vuesaxlinearfilter.svg"
          />
        </div>
        <img class="profile-icon3" alt="" src="./public/profile.svg" />
      </div>
      <div class="volkswagen-virtus-parent1">
        <b class="volkswagen-virtus3">Volkswagen Virtus</b>
        <div class="categorysedan">Category:Sedan</div>
        <div class="pick-up4">
          <div class="bg3"></div>
          <div class="pick-up5">
            <div class="pick-up6">Pick - Up:</div>
          </div>
          <div class="pick-up7">
            <div class="locations4">
              <b class="locations5">Locations</b>
              <div class="select-your-city4">
                <div class="select-your-city5">Select your city</div>
                <img
                  class="radio-button-icon"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />
              </div>
            </div>
            <div class="pick-up-inner"></div>
            <div class="locations4">
              <b class="date5">Date</b>
              <div class="select-your-city4">
                <div class="select-your-date5">Select your date</div>
                <img
                  class="radio-button-icon"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />
              </div>
            </div>
            <div class="pick-up-inner"></div>
            <div class="locations4">
              <b class="date5">Time</b>
              <div class="select-your-city4">
                <div class="select-your-time5">Select your time</div>
                <img
                  class="radio-button-icon"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="drop-off4">
          <div class="bg3"></div>
          <div class="pick-up5">
            <div class="pick-up6">Drop - Off:</div>
          </div>
          <div class="pick-up7">
            <div class="locations4">
              <b class="locations5">Locations</b>
              <div class="select-your-city4">
                <div class="select-your-city7">Select your city</div>
                <img
                  class="radio-button-icon"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />
              </div>
            </div>
            <div class="pick-up-inner"></div>
            <div class="locations4">
              <b class="date5">Date</b>
              <div class="select-your-city4">
                <div class="select-your-date5">Select your date</div>
                <img
                  class="radio-button-icon"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />
              </div>
            </div>
            <div class="pick-up-inner"></div>
            <div class="locations4">
              <b class="date5">Time</b>
              <div class="select-your-city4">
                <div class="select-your-time5">Select your time</div>
                <img
                  class="radio-button-icon"
                  alt=""
                  src="./public/vuesaxoutlinearrowdown.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="drop-off8">
          <div class="bg5"></div>
          <div class="pick-up5">
            <div class="driver-age">Driver Age :</div>
          </div>
          <div class="select-your-city8"></div>
          <div class="enter-your-age">Enter your Age</div>
        </div>
        <img class="frame-child2" alt="" src="./public/frame-7@2x.png" />

        <div class="cancel-parent">
          <div class="cancel">
            <img class="vector-icon9" alt="" src="./public/vector.svg" />

            <div class="free-cancellation">Free Cancellation</div>
          </div>
          <div class="cancel1">
            <img class="vector-icon10" alt="" src="./public/vector.svg" />

            <div class="free-cancellation">Free Amendment</div>
          </div>
          <div class="cancel2">
            <div class="rental-conditions">Rental Conditions</div>
            <img class="vector-icon11" alt="" src="./public/vector1.svg" />
          </div>
          <img class="vector-icon12" alt="" src="./public/vector2.svg" />

          <img class="vector-icon13" alt="" src="./public/vector3.svg" />

          <img class="vector-icon14" alt="" src="./public/vector4.svg" />

          <img
            class="icon-manual-gearbox3"
            alt=""
            src="./public/-icon-manual-gearbox.svg"
          />

          <div class="passengers3">5 Passengers</div>
          <div class="doors3">4 Doors</div>
          <div class="gps3">GPS</div>
          <div class="manual23">Manual</div>
          <div class="line4"></div>
          <div class="payment-method">
            <div class="payment-method-child"></div>
            <b class="payment-method1">Payment Method</b>
            <div class="we-protect-your-payment-inform-parent">
              <div class="we-protect-your">
                We protect your payment information using encryption to provide
                bank-level security.
              </div>
              <img class="group-child" alt="" src="./public/frame-1507.svg" />
            </div>
            <div class="rectangle-parent">
              <div class="group-item"></div>
              <div class="group-inner"></div>
              <img class="group-icon" alt="" src="./public/group-1455.svg" />

              <div class="radio-parent">
                <div class="radio">
                  <img
                    class="radio-button-icon"
                    alt=""
                    src="./public/radio-button.svg"
                  />

                  <div class="pay-with-credit">Pay with Credit Card</div>
                </div>
                <div class="forms">
                  <div class="forms-child"></div>
                  <img
                    class="forms-item"
                    alt=""
                    src="./public/group-1492.svg"
                  />

                  <img class="forms-inner" alt="" src="./public/vector-5.svg" />

                  <div class="usernamegmailcom">1234 5678 9101 3456</div>
                  <div class="email-address-wrapper">
                    <div class="email-address">Card number</div>
                  </div>
                </div>
                <div class="forms1">
                  <div class="box"></div>
                  <div class="text">MM/YY</div>
                  <div class="label">
                    <div class="email-address">Expiration Date</div>
                  </div>
                </div>
              </div>
              <div class="forms-parent">
                <div class="forms2">
                  <div class="box"></div>
                  <div class="text1">***</div>
                  <div class="email-address-wrapper">
                    <div class="email-address">Card Security Code</div>
                  </div>
                </div>
                <div class="what-is-this">What is this?</div>
              </div>
            </div>
            <div class="component-80">
              <div class="component-80-child"></div>
              <div class="you-will-be">
                You will be redirected to the PayPal website after submitting
                your order
              </div>
              <img class="paypal-icon" alt="" src="./public/paypal.svg" />

              <div class="radio1">
                <img
                  class="radio-button-icon"
                  alt=""
                  src="./public/radio-button1.svg"
                />

                <div class="pay-with-credit">PayPal</div>
              </div>
            </div>
          </div>
          <div class="pay-now">Pay Now</div>
        </div>
        <div class="book3">
          <div class="total-price">Total Price</div>
          <div class="day46">
            <b>₹2000</b>
            <span class="day47">/Day</span>
          </div>
          <div class="terms-and-conditions">Terms and conditions</div>
        </div>
        <button class="button-rental23">
          <div class="finish-booking">Finish Booking</div>
        </button>
      </div>
      <div class="body3">
        <div class="gorent-all-rights4">©2022 GORENT. All rights reserved</div>
        <div class="terms-condition4">Terms & Condition</div>
        <div class="privacy-policy4">Privacy & Policy</div>
        <div class="line5"></div>
      </div>
    </div>

    <script>
      var logoText = document.getElementById("logoText");
      if (logoText) {
        logoText.addEventListener("click", function (e) {
          window.location.href = "./HFHomeCarRent.html";
        });
      }
      </script>
  </body>
</html>
